{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 420,
  "lineage": "7300b709-1e00-6c54-f106-ce149ca86d45",
  "outputs": {
    "instance-id": {
      "value": "i-0ea7893656ef6fa5a",
      "type": "string"
    },
    "instance-public-dns": {
      "value": "ec2-18-132-210-232.eu-west-2.compute.amazonaws.com",
      "type": "string"
    },
    "instance-public-ip": {
      "value": "18.132.210.232",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0f7379fbe4fcc0400",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d986597f907b1840",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2022-04-05T00:51:20.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2022-04-04",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f7379fbe4fcc0400",
            "image_id": "ami-0f7379fbe4fcc0400",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220404",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20220404",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d986597f907b1840",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "user-data-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2ce88683914c463f4e368254df534288d9fa5ef6b59122aa196a41fc40d82647",
            "rendered": "#!/bin/bash\n\napt-get update \u0026\u0026 apt-get -y upgrade\napt-get -y install nginx\n\nufw allow 'Nginx Full'\n\napt-get -y install mysql-server\nmysql -u root -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'strongpassword';\"\n\n\ncurl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash\napt-get install -y nodejs\n\nnpm install ghost-cli@latest -g\n\nchown -R ubuntu:ubuntu /var/www/\nsudo -u ubuntu mkdir -p /var/www/MakerGhost \u0026\u0026 chmod 775 /var/www/MakerGhost \u0026\u0026 cd /var/www/MakerGhost\n\nsudo -u ubuntu ghost install \\\n            --url \"http://localhost:2368\" \\\n            --admin-url \"http://localhost:2368\" \\\n            --ip \"0.0.0.0\" \\\n            --db \"mysql\" \\\n            --dbhost \"localhost\" \\\n            --dbuser \"root\" \\\n            --dbpass \"strongpassword\" \\\n            --dbname \"MakerGhost_prod\" \\\n            --process systemd \\\n            --no-prompt\n\n# backup user for db dump\nmysql -uroot -pstrongpassword -e \"CREATE USER 'backup'@'localhost' IDENTIFIED BY '###';GRANT ALL ON MakerGhost_prod.* TO 'backup'@'localhost';FLUSH PRIVILEGES;\"\n\n# Password here can also be more secure\ncat \u003e /home/ubuntu/.my.cnf \u003c\u003cEOF\n[client]\nuser=backup\npassword=\"###\"\nEOF\n\nchown ubuntu:ubuntu /home/ubuntu/.my.cnf \u0026\u0026 chmod 600 /home/ubuntu/.my.cnf\n\n# Correct priviliges for the backup directory\nmkdir /backup \u0026\u0026 chown -R ubuntu:ubuntu /backup \u0026\u0026 chmod 775 /backup\n\ncat \u003e /home/ubuntu/dbdump.sh \u003c\u003cEOF\n#!/bin/bash\n\necho \"Saving MakerGhost Database Backup $now\"\nmysqldump MakerGhost_prod | gzip \u003e \"/backup/$(date +'%Y-%m-%d')/ghost_prod.sql.gz\"\n\necho \"Compressing content folder\"\ntar -zcvf \"/backup/$(date +'%Y-%m-%d')/content.tar.gz\" --absolute-names /var/www/MakerGhost/content/ \u003e /dev/null\nEOF\n\nchmod +x /home/ubuntu/dbdump.sh\n\n# Creating our cronjobs\n\nsudo -u ubuntu crontab -l \u003e mycron\necho \"MAILTO=amuawiakha@gmail.com\" \u003e\u003e mycron\necho \"@daily bash /home/ubuntu/dbdump.sh\" \u003e\u003e mycron\nsudo -u ubuntu crontab mycron\nrm mycron\n\n# Should I set up a SMTP server",
            "template": "#!/bin/bash\n\napt-get update \u0026\u0026 apt-get -y upgrade\napt-get -y install nginx\n\nufw allow 'Nginx Full'\n\napt-get -y install mysql-server\nmysql -u root -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '${sql_pass}';\"\n\n\ncurl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash\napt-get install -y nodejs\n\nnpm install ghost-cli@latest -g\n\nchown -R ubuntu:ubuntu /var/www/\nsudo -u ubuntu mkdir -p /var/www/${ghost_site} \u0026\u0026 chmod 775 /var/www/${ghost_site} \u0026\u0026 cd /var/www/${ghost_site}\n\nsudo -u ubuntu ghost install \\\n            --url \"${ghost_url}\" \\\n            --admin-url \"${ghost_admin_url}\" \\\n            --ip \"${server_ip}\" \\\n            --db \"mysql\" \\\n            --dbhost \"localhost\" \\\n            --dbuser \"root\" \\\n            --dbpass \"${sql_pass}\" \\\n            --dbname \"${ghost_site}_prod\" \\\n            --process systemd \\\n            --no-prompt\n\n# backup user for db dump\nmysql -uroot -p${sql_pass} -e \"CREATE USER 'backup'@'localhost' IDENTIFIED BY '###';GRANT ALL ON ${ghost_site}_prod.* TO 'backup'@'localhost';FLUSH PRIVILEGES;\"\n\n# Password here can also be more secure\ncat \u003e /home/ubuntu/.my.cnf \u003c\u003cEOF\n[client]\nuser=backup\npassword=\"###\"\nEOF\n\nchown ubuntu:ubuntu /home/ubuntu/.my.cnf \u0026\u0026 chmod 600 /home/ubuntu/.my.cnf\n\n# Correct priviliges for the backup directory\nmkdir /backup \u0026\u0026 chown -R ubuntu:ubuntu /backup \u0026\u0026 chmod 775 /backup\n\ncat \u003e /home/ubuntu/dbdump.sh \u003c\u003cEOF\n#!/bin/bash\n\necho \"Saving ${ghost_site} Database Backup $now\"\nmysqldump ${ghost_site}_prod | gzip \u003e \"/backup/$(date +'%Y-%m-%d')/ghost_prod.sql.gz\"\n\necho \"Compressing content folder\"\ntar -zcvf \"/backup/$(date +'%Y-%m-%d')/content.tar.gz\" --absolute-names /var/www/${ghost_site}/content/ \u003e /dev/null\nEOF\n\nchmod +x /home/ubuntu/dbdump.sh\n\n# Creating our cronjobs\n\nsudo -u ubuntu crontab -l \u003e mycron\necho \"MAILTO=amuawiakha@gmail.com\" \u003e\u003e mycron\necho \"@daily bash /home/ubuntu/dbdump.sh\" \u003e\u003e mycron\nsudo -u ubuntu crontab mycron\nrm mycron\n\n# Should I set up a SMTP server",
            "vars": {
              "ghost_admin_url": "http://localhost:2368",
              "ghost_site": "MakerGhost",
              "ghost_url": "http://localhost:2368",
              "server_ip": "0.0.0.0",
              "sql_pass": "strongpassword"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f7379fbe4fcc0400",
            "arn": "arn:aws:ec2:eu-west-2:388603775717:instance/i-0ea7893656ef6fa5a",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0ea7893656ef6fa5a",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-074504cafd1368534",
            "private_dns": "ip-10-0-1-108.eu-west-2.compute.internal",
            "private_ip": "10.0.1.108",
            "public_dns": "ec2-18-132-210-232.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.132.210.232",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a9580fd0a58404c8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-05bb8060c13c4cf4d",
            "tags": {
              "Name": "Ghost-Maker-instance"
            },
            "tags_all": {
              "Name": "Ghost-Maker-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "e3ffe796c2e96913e9c5e114ec4957b57a7210b3",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0bfbfcc2f6f946ebf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.sg",
            "aws_subnet.subnet",
            "data.aws_ami.ubuntu",
            "data.template_file.user-data-script"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:388603775717:internet-gateway/igw-02ff7b03bed1e52d3",
            "id": "igw-02ff7b03bed1e52d3",
            "owner_id": "388603775717",
            "tags": {
              "Environment": "prod",
              "Name": "aws-ig-created-with-terraform"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "aws-ig-created-with-terraform"
            },
            "vpc_id": "vpc-0464c186fdd7f2ec8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:388603775717:route-table/rtb-0bdfde31ffa24fae0",
            "id": "rtb-0bdfde31ffa24fae0",
            "owner_id": "388603775717",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02ff7b03bed1e52d3",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0464c186fdd7f2ec8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02398f852897d4315",
            "route_table_id": "rtb-0bdfde31ffa24fae0",
            "subnet_id": "subnet-05bb8060c13c4cf4d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.ig",
            "aws_route_table.rt",
            "aws_subnet.subnet",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:388603775717:security-group/sg-0bfbfcc2f6f946ebf",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bfbfcc2f6f946ebf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2368,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2368
              }
            ],
            "name": "SG-created-with-terraform",
            "name_prefix": "",
            "owner_id": "388603775717",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "SG-created-with-terraform"
            },
            "tags_all": {
              "Name": "SG-created-with-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0464c186fdd7f2ec8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:388603775717:subnet/subnet-05bb8060c13c4cf4d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05bb8060c13c4cf4d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "388603775717",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet-created-with-terraform"
            },
            "tags_all": {
              "Name": "subnet-created-with-terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0464c186fdd7f2ec8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:388603775717:vpc/vpc-0464c186fdd7f2ec8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-049b334ae61a74339",
            "default_route_table_id": "rtb-0865acb8cf96417a4",
            "default_security_group_id": "sg-06dcb37f84682daf2",
            "dhcp_options_id": "dopt-013200acca6033f6d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0464c186fdd7f2ec8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0865acb8cf96417a4",
            "owner_id": "388603775717",
            "tags": {
              "Name": "Ghost-VPC-created-with-terraform"
            },
            "tags_all": {
              "Name": "Ghost-VPC-created-with-terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
